{
    "name": "matte-black-theme",
    "displayName": "Matte Black Theme",
    "description": "Clean matte black visual studio code theme inspired by the ayu theme package and the drake-ayu typora theme.",
    "version": "0.4.0",
    "publisher": "CleanThemes",
    "icon": "metadata/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/yug2005/matte-black-theme.git"
    },
    "bugs": {
        "url": "https://github.com/yug2005/matte-black-theme/issues",
        "email": "yugtesh88@gmail.com"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Matte Black Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Matte Black Theme-color-theme.json"
            }
        ]
    },
    "keywords": [
        "dark theme",
        "matte black",
        "gray",
        "minimal",
        "clean"
    ]
}
